{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=UdemyMS_ExternalServices_IdentityServer; User=sa; Password=newPassword+0;TrustServerCertificate=True"
  }
}
