{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "DatabaseName": "UdemyMS_Microservices_Catalog",
    "Connection": "mongodb://localhost:27017"
  }
}
